# backend-challenge

./: .gitignore  pom.xml
src/main/java/com/invillia/acme/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/invillia/acme/controllers/: AuthController.java  OrderController.java  PaymentController.java  RestResponseEntityExceptionHandler.java  StoresController.java
src/main/java/com/invillia/acme/converters/: UserToUserDetails.java
src/main/java/com/invillia/acme/exceptions/: BusinessException.java
src/main/java/com/invillia/acme/models/: Address.java  Order.java  OrderItem.java  Payment.java  Store.java  User.java
src/main/java/com/invillia/acme/models/enums/: Status.java
src/main/java/com/invillia/acme/repositories/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/invillia/acme/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/invillia/acme/services/: CrudService.java  OrderItemService.java  OrderService.java  PaymentService.java  StoreService.java  UserService.java
src/main/java/com/invillia/acme/services/impl/: CrudServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  swagger.yaml
